MDB_CLUSTER="mariamaspoli"
MDB_PASS="vvri1iEya8qXMW9m"

JWT_SECRET="secretWord"

DOMAIN_URL=http://localhost:5173

EMAIL_USER=6092d14e8c4204
EMAIL_PASS=0829e263548d2f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525